[AWS]
# REQUIRES INPUT
AWS_ACCESS_KEY_ID= ''
AWS_SECRET_ACCESS_KEY=''
REGION= us-west-2
DEFAULT_OUTPUT_FORMAT= json

[S3]
SOURCE_BUCKET= capstonesources
# input_data = s3://capstonesources
# output_data = s3://capstonesources/OUTPUT
region = us-west-2

[EMR]
key_pair_name= capstoneCluster_west
pem= capstoneCluster_west.pem
pemPath= ~/.aws/capstoneCluster_west.pem
profile= capstone
region= us-west-2

[IAM]
# IAM_ROLE_NAME = capstoneSagemaker


